[tox]
# django 18 and 111 should also support py34 - removed because there's no way for me to test these on m1 mac
# tornado 34 and 51 should also support py34 - removed because there's no way for me to test these on m1 mac
envlist =
	#{py27,py34,py35}-django18
	#{py27,py34,py35,py36,py37}-django111
	{py27,py35}-django18
	{py27,py35,py36,py37}-django111
	{py35,py36,py37,py38,py39}-django22
	{py36,py37,py38,py39,py310}-django32
	{py38,py39,py310,py311,py312}-django42
	{py310,py311,py312,py313}-django52
	#{py27,py34,py35,py36}-tornado45
	#{py27,py34,py35,py36,py37}-tornado51
	{py27,py35,py36}-tornado45
	{py27,py35,py36,py37}-tornado51
	{py35,py36,py37,py38,py39}-tornado61
	{py37,py38,py39,py310}-tornado62
	{py38,py39,py310,py311}-tornado63
	{py38,py39,py310,py311}-tornado64
	{py39,py310,py311,py312,py313}-tornado65
	py313-report

[testenv]
deps =
	py27: -rtest-requirements-oldpy.txt
	py34: -rtest-requirements-oldpy.txt
	py35: -rtest-requirements-oldpy.txt
	py36: -rtest-requirements-oldpy.txt
	py37: -rtest-requirements-oldpy.txt
	py38: -rtest-requirements.txt
	py39: -rtest-requirements.txt
	py310: -rtest-requirements.txt
	py311: -rtest-requirements.txt
	py312: -rtest-requirements.txt
	py313: -rtest-requirements.txt
    django18: Django>=1.8,<1.9
    django111: Django>=1.11,<2
	django22: Django>=2.2,<3
	django32: Django>=3.2,<4
	django42: Django>=4.2,<5
	django52: Django>=5.2,<6
	tornado45: tornado>=4.5,<5
	tornado51: tornado>=5.1,<6
	tornado61: tornado>=6.1,<6.2
	tornado62: tornado>=6.2,<6.3
	tornado63: tornado>=6.3,<6.4
	tornado64: tornado>=6.4,<6.5
	tornado65: tornado>=6.5,<6.6

commands =
	py.test test/

[testenv:py313-report]
deps =
	-rtest-requirements.txt
	Django>=5.2,<6
	tornado>=6.5,<6.6
commands =
	flake8 sparkpost test
	py.test --cov-report term-missing --cov-report html --cov sparkpost test/

# need to explicitly make sure that pip is new enough on py312 - otherwise it dies as distutils were deprecated
# feel free to update that version to whatever as long as it's pip>=23.2

[testenv:py312-tornado65]
download = true
setenv =
    VIRTUALENV_PIP=25.1.1

[testenv:py312-django42]
download = true
setenv =
    VIRTUALENV_PIP=25.1.1

[testenv:py312-django52]
download = true
setenv =
    VIRTUALENV_PIP=25.1.1
